# luv-backend

./: .coderabbit.yaml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy-dev.yml  deploy.yml
nginx/: api.conf
src/main/java/org/example/luvbackend/: LuvBackendApplication.java
src/main/java/org/example/luvbackend/config/: AwsS3Config.java  CorsConfig.java  MongoAuditingConfig.java  MongoConverterConfig.java  RestClientConfig.java  SwaggerConfig.java
src/main/java/org/example/luvbackend/dto/: AlbumResponseDto.java
src/main/java/org/example/luvbackend/exception/: BaseException.java
src/main/java/org/example/luvbackend/repository/: AlbumRepository.java  BibleRepository.java  BookRepository.java  BulletinRepository.java  CongregationNewsRepository.java  EducationHomeRepository.java  EducationRepository.java  HomeImageRepository.java  HomeYoutubeRepository.java  HomeworshipRepository.java  LeadershipRepository.java  LiveRepository.java  MissionNewsRepository.java  PastorBookRepository.java  PastorProfileImageRepository.java  PopupRepository.java  VideoRepository.java
src/main/java/org/example/luvbackend/service/: AlbumService.java  AwsS3Service.java  BibleService.java  BookService.java  BulletinService.java  CloudflareService.java  CongregationNewsService.java  EducationHomeService.java  EducationService.java  HomeImageService.java  (+10 more)
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/org/example/luvbackend/: LuvBackendApplicationTests.java
(+130 files in other folders)
